<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>
Octopus Network LLC
</title>
<style type="text/css";>
html
{
      font-family: STSong;
	  color:#70696A;
}
body
{
    /**background-color:#ECEBE6;*/
	background-image:url(656_body.jpg);
}



/**here's container's style; Container includes all the other div
_______________________________________________________________________________*/

div.container
{
      width:800px;
      margin:auto;  
}

/**here's head's style
_______________________________________________________________________________*/

div.head
{
      background:white;
      height:110px;
      padding:0px;
      border:0px;
      margin:0px;
	  position:relative;
	  overflow:hidden;
}

div.head1     /**it's a band at the bottom of head*/
{
      background-image:url("656_pt_x3_mb.jpg");
      background-repeat:repeat-x;
      height:28px;
	  position:relative;
}

div.compname
{
	  background:white;
      width:400px;
      height:60px;
      position:absolute;
      top:20px;
      left:220px;
	  padding:0px;
	  margin:0px;
      z-index:+1;
}

h1
{
	   font-size:38px;
	   letter-spacing:1.5px;   
}

div.logo
{
	  background:white;
      width:120px;
      height:70px;
	  margin:0px;
	  padding:0px;
      position:absolute;
      top:30px;
      left:50px;
      z-index:+1;
}

div.language
{
	
	  position:absolute;
	  top:5px;
	  left:725px;
	  font-size:12px;
	  margin:0px;
	  padding:0px;
	  height:12px;
	  line-height:12px;
	  z-index:+1;
}

.language ul{list-style-type:none;margin:0px;padding:0px;}
.language li{float:left;}
.language a {display:block;}
.language a:link{text-decoration:none;color:#70696A;}
.language a:visited{text-decoration:none;color:#70696A;}


.rightborder
{
	 border-right:1.5px solid #70696A;
	 padding-right:5px;
}

.rightborder a:hover{text-decoration:none;color:#ff050d;}

.leftborder
{
	 padding-left:5px;
}

.leftborder a:hover{text-decoration:none;color:#ff050d;}

/**here's navigation's style
_______________________________________________________________________________*/



div.navigation               /** main navigation bar*/
{
      background:#E00000;
      height:32px;
      padding:0px;
      border:0px;
      margin:-14px 0px 0px;
	  position:relative;
	  z-index:+1;
}

div.navigation2              /**navigation2 and 3 go together*/
{
     background:white;
     height:40px;
     margin-top:2px;
	 padding:0px;
	 position:relative;
}

.subtitle { position:absolute; top:12px; left: 50px; margin:0px; padding: 0px;z-index:+2;
             }

div.navigation3       
{
      background-image:url("656_header.jpg");
      background-repeat:repeat-x;
      height:25px;position:relative; top:-25px; z-index::+1;
}

/**  class for table verison
.navimenu
{
	  width:20%;
	  height:auto;
	  text-align:center;
	  padding:5px 0px 0px;
	  margin:0px;
	  border:0px;  
}

.link
{
       text-decoration:none;
}
*/

.navigation ul
{
      width:800px;
	  list-style-type:none;
      margin-left:50px;
      padding:0px;
	 
}

.navigation li
{
      float:left;
	  margin:0px;
	  padding:0px;
	  width:130px;
	  text-align:center;  
	  height:32px;
	  line-height:32px;
	  position:relative;
	  border-right:1px solid white;
 }

.navigation a
{
      display:block;
	  text-decoration:none;	  
	  color:white;
}

.navigation a:hover  {background-image:url('656_navigation_o.jpg');}

.navigation li ul li {float:none;background:#888888; border-top:1px solid white;
                       width:130px;}
.navigation li ul {position:absolute; margin:0px; padding:0px; font-size:12px; 
                    visibility:hidden;}
					
.navigation li:hover ul{visibility:visible;}


/**here's content's style
_______________________________________________________________________________*/

div.content
{
      background:white;
      height:auto;
      padding:0px;
      border:1px solid #A8A8A8;
      margin:-8px 0px 0px;
}

div.content1   /**the band at top of content*/
{
      background-image:url("656_content.jpg");
      background-repeat:repeat-x;
      height:13px;
}



/**here's footer's style
_______________________________________________________________________________*/

div.footer
{
      background-image:url("656_footer.jpg");
      background-repeat:repeat-x;
      height:40px;
      border:1px solid #A8A8A8;
      border-top:0px;
	  text-align:right;
	  position:relative;
	  top:-16px;
	  font-size:14px;
}

</style>
</head>



<body>
<!-- container goes first                                   -->
<div class="container">

<!-- head                                                   -->
<div class="head">
<div class="logo"><img src="red120logo.jpg"></div>
<div class="compname"><h1><font color="#70696A">ÕÂÓãÍøÂçŒŒÊõÓÐÏÞ¹«ËŸ</font></h1></div> 
<!--<table border="0">
<tr>
<td width="40px" align="right" class="rightborder"><p>ÃÃÃÃ</p></td>
<td width="40px" align="left"><p>English</p></td>
</tr>
</table>-->
<div class="language"><ul>
<li class="rightborder"><a href="index.html">ÖÐÎÄ</a></li>
<li class="leftborder"><a href="index_en.html">English</a></li>
</ul></div>
</div>
<div class="head1"></div>

<!-- navigator                                              -->
<div class="navigation">
<ul>
<li><a href="index.html">Ê×Ò³</a></li>
<li><a href="about_SH.html">ÖÇÄÜŒÒŸÓ</a></li>
<li><a href="solutions.html">œâŸö·œ°ž</a>
   <ul>
      <li><a href="hotelplan.html">ŸÆµêÖÇÄÜ¿ØÖÆÏµÍ³</a></li>
      <li><a href="homeplan.html">ÖÇÄÜŒÒŸÓ¿ØÖÆÏµÍ³</a></li>
   </ul>
</li>
<li><a href="product.html">²úÆ·œéÉÜ</a>
   <ul>
      <li><a href="rfwifi.html">ÎÞÏßÉäÆµ¿ØÖÆÆ÷</a></li>
      <li><a href="rfir.html">ÉäÆµºìÍâ¿ØÖÆÆ÷</a></li>
   </ul>
</li>
<li><a href="contact_us.html">ÁªÏµÎÒÃÇ</a></li>
</ul>

<!--<table border="0" width="800px">
<tr>
<td class="navimenu"><a href="index.html" class="link"></a></td>
<td class="navimenu"><a href="about_SH.html" class="link">Smart Home</a></td>
<td class="navimenu"><a href="solutions.html" class="link">Solutions</a></td>
<td class="navimenu"><a href="product.html" class="link">Product</a></td>
<td class="navimenu"><a href="contact_us.html" class="link">Contact Us</a></td>
</tr>
</table>-->

</div>
<div class="navigation2">
<div class="subtitle">Ê×Ò³</div>
</div>
<div class="navigation3"></div>
<!-- content                                                -->
<div class="content">
<div class="content1"></div>
<p>content goes here</p>

</div>

<!-- footer                                                 -->
<div class="footer"><p><i>@2012, Octopus Network LLC,  All rights reserved.</i></p></div>

</div>

</body>
</html>
