<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>
Octopus Network LLC
</title>
<style type="text/css";>
html
{
      font-family: STSong;
	  font-family:Arial, Helvetica, sans-serif;
	  color:#70696A;
}
body
{
    /**background-color:#ECEBE6;*/
	background-image:url(656_body.jpg);
}



/**here's container's style; Container includes all the other div
_______________________________________________________________________________*/

div.container
{
      width:800px;
      margin:auto;  
}

/**here's head's style
_______________________________________________________________________________*/

div.head
{
      background:white;
      height:110px;
      padding:0px;
      border:0px;
      margin:0px;
	  position:relative;
	  overflow:hidden;
}

div.head1     /**it's a band at the bottom of head*/
{
      background-image:url("656_pt_x3_mb.jpg");
      background-repeat:repeat-x;
      height:28px;
}

div.compname
{
      float:right;
	  background:white;
      width:500px;
      height:60px;
      position:relative;
      top:-48px;
      left:-106px;
	  padding:0px;
	  margin:0px;
      z-index:+1;
}

h1
{
	   font-size:30px;
	   letter-spacing:0px;
	   text-transform:uppercase;
	   font-weight:200;
	   
}

div.logo
{
	  background:white;
      width:120px;
      height:70px;
      position:relative;
      top:30px;
      left:50px;
      z-index:+1;
}

div.language
{
	
	  position:relative;
	  top:-78px;
	  left:670px;
	  z-index:+2;
	  font-size:12px;
	  padding:0px 10px 0px;
	  max-height:12px;
}

.language ul{list-style-type:none;}
.language li{float:left;}
.language a:link{text-decoration:none;color:#70696A;}
.language a:hover{text-decoration:none;color:#ff050d;}
.language a:visited{text-decoration:none;color:#70696A;}


.rightborder
{
	 border-right:1.5px solid #70696A;
	 padding-right:5px;
}

.rightborder a:hover{text-decoration:none;color:#ff050d;}

.leftborder
{
	 padding-left:5px;
}



/**here's navigation's style
_______________________________________________________________________________*/



div.navigation               /** main navigation bar*/
{
      background:#E00000;
      height:32px;
      padding:0px;
      border:0px;
      margin:-14px 0px 0px;
}

div.navigation2              /**navigation2 and 3 go together*/
{
     background:white;
     height:50px;
     margin-top:2px
}

div.navigation3            
{
      background-image:url("656_header.jpg");
      background-repeat:repeat-x;
      height:25px;
      position:relative;
      top:25px;
}

/**  class for table verison
.navimenu
{
	  width:20%;
	  height:auto;
	  text-align:center;
	  padding:5px 0px 0px;
	  margin:0px;
	  border:0px;  
}

.link
{
       text-decoration:none;
}
*/

.navigation ul
{
      width:800px;
	  list-style-type:none;
      margin-left:50px;
      padding:5px 0px 0px;
	  text-align:center;  
}

.navigation li
{
      float:left;
 }

.navigation a
{
      display:block;
	  width:140px;
	  height:26px;
	  margin-top:-5px;
	  padding-top:6px;
	  text-decoration:none;	  
	  color:white;
}

.navigation a:hover
{
      background-image:url('656_navigation_o.jpg');
}



/**here's content's style
_______________________________________________________________________________*/

div.content
{
      background:white;
      height:300px;
      padding:0px;
      border:1px solid #A8A8A8;
      margin:15px 0px 0px;
}

div.content1   /**the band at top of content*/
{
      background-image:url("656_content.jpg");
      background-repeat:repeat-x;
      height:13px;
}



/**here's footer's style
_______________________________________________________________________________*/

div.footer
{
      background-image:url("656_footer.jpg");
      background-repeat:repeat-x;
      height:40px;
      border:1px solid #A8A8A8;
      border-top:0px;
	  text-align:right;
	  position:relative;
	  top:-16px;
	  font-size:16px;
}

</style>
</head>



<body>
<!-- container goes first                                   -->
<div class="container">

<!-- head                                                   -->
<div class="head">
<div class="logo"><img src="red120logo.jpg"></div>
<div class="compname"><h1><font color="#70696A"><big>Octopus Network LLC</big></font></h1></div> 
<!--<table border="0">
<tr>
<td width="40px" align="right" class="rightborder"><p>ÖÐÎÄ</p></td>
<td width="40px" align="left"><p>English</p></td>
</tr>
</table>-->
<div class="language"><ul>
<li class="rightborder"><a href="index.html">ÖÐÎÄ</a></li>
<li class="leftborder"><a href="index_en.html">English</a></li>
</ul></div>
</div>
<div class="head1"></div>

<!-- navigator                                              -->
<div class="navigation">
<ul>
<li><a href="index_en.html">Home</a></li>
<li><a href="about_SH_en.html">Smart Home</a></li>
<li><a href="solutions_en.html">Solutions</a></li>
<li><a href="product_en.html">Product</a></li>
<li><a href="contact_us_en.html">Contact Us</a></li>
</ul>

<!--<table border="0" width="800px">
<tr>
<td class="navimenu"><a href="index.html" class="link"></a></td>
<td class="navimenu"><a href="about_SH.html" class="link">Smart Home</a></td>
<td class="navimenu"><a href="solutions.html" class="link">Solutions</a></td>
<td class="navimenu"><a href="product.html" class="link">Product</a></td>
<td class="navimenu"><a href="contact_us.html" class="link">Contact Us</a></td>
</tr>
</table>-->

</div>
<div class="navigation2"><div class="navigation3"></div></div>

<!-- content                                                -->
<div class="content">
<div class="content1"></div>
</div>

<!-- footer                                                 -->
<div class="footer"><p><i>@2012, Octopus Network LLC,  All rights reserved.</i></p></div>

</div>

</body>
</html>
